# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d62fd6d1d48179de9282814d315be0cfc392c4f7d69aa5707fb13109d39d01425d080daf175c21cce3478d278a8c0130edb9268f8fd627074d5291069401c470

test:
  secret_key_base: cdfeda00bc08e1a2fcf4c0a05d9e135a51a8ab93dfc1377eda678ab5e33a5e46af5df65dc12e912b9ef8f53f1abcef1759e82921d20a9e13ab4d9b0cb0683a02

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
