# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  buyer_id: 1
  gas_volume_id: 1
  total_pay: 9.99
  total_discount: 9.99
  liters_bought: 9.99
  with_loyalty: 1

two:
  buyer_id: 1
  gas_volume_id: 1
  total_pay: 9.99
  total_discount: 9.99
  liters_bought: 9.99
  with_loyalty: 1
